* {
  margin: 0px;
  padding: 0px;
}

body {
  color: white;
  background-color: #345830;
}

a {
  text-decoration: underline;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  text-decoration: bold;
  padding-left: 10px;
}

nav a {
  display: inline-block;
  margin: 1em;
}

button {
  background-color: white;
  color: #11151c;
  width: 115px;
  height: 40px;
  font-size: 20px;
  margin: 10px;
}

#table {
  background-color: #939f5c;
  border: solid 2px #ccc7b9;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.row {
  display: flex;
  justify-content: space-around;
}

.top {
  margin-top: 5px;
  margin-bottom: -30px;
}

.end_middle {
  width: 50%;
}

.middle {
  width: 70%;
}

.center {
  width: 80%;
}

.bottom {
  margin-top: -30px;
  margin-bottom: 5px;
}

.card {
  height: 120px;
  margin-left: -30px;
  margin-right: -30px;
}

.card_stack {
  display: flex;
  flex-direction: row;
}

.card_stack > button {
  align-self: center;
  font-size: 12px;
  margin-right: 50px;
  width: 55px;
}

#lost {
  font-size: 24px;
  background-color: red;
  height: 500px;
  text-align: center;
}
